.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  padding-top: 15px;

  &__card {
    margin: 0px 12.5px 25px 12.5px;
    padding: 10px 15px;
    width: 250px;
    box-shadow: 0px 0px 10px $shadow; 
    border-radius: 10px;
    display: flex;
    flex-direction: column;

    &__row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      
      .fas {
        font-size: 1.5rem;
        color: $darkgray;
        width: 1.5rem;
        text-align: center;
      }  

      p {
        line-height: 1.5rem;
      }
    }

    &__footer {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      padding-top: 10px; 
      margin-top: auto;

      &__next-btn {
        all: unset !important;
        font-size: 1.5rem !important;
        width: 2.5rem !important;
        height: 2.5rem !important;
        border-radius: 2.5rem !important;
        line-height: 2.5rem !important;
        text-decoration: none !important;
        color: $white !important;
        background-color: $salmon !important;
        text-align: center !important;
      }

      &__next-btn:hover {
        background-color: $salmon-light !important;
      }
    }
  }

  p {
    margin: unset;
    text-align: right;
  }

  h3 {
    margin: unset;
    margin-bottom: 15px;
    text-align: center;
    font-size: 1.5rem;
  }
}
